<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3f3f3f"
    android:orientation="vertical"
    tools:context=".ui.LandingPage">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team light house"
        android:layout_gravity="center"
        android:id="@+id/team_id"
        android:textColor="#fff"
        android:layout_marginTop="50dp"
        android:textSize="22sp"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/light"

        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>





    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="140dp"
        android:text="NEXT"
        android:textStyle="bold"
        android:background="@drawable/rectangle"
        android:textSize="20sp"
        android:padding="20dp"
        android:id="@+id/next"

        android:textColor="#000" />






    </LinearLayout>





