<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".ui.SuppliesChain">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/light"

        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Select one"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:id="@+id/welcome_id"
        android:textStyle="bold"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transport"
        android:textSize="19sp"
        android:id="@+id/checkbox1"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food"
        android:textSize="19sp"
        android:id="@+id/checkbox2"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water"
        android:textSize="19sp"
        android:id="@+id/checkbox3"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ambulance"
        android:textSize="19sp"
        android:textStyle="bold"
        android:id="@+id/checkbox4"
        android:layout_marginTop="30dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fire service"
        android:textSize="19sp"
        android:id="@+id/checkbox5"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:id="@+id/submit"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:text="Submit"/>


</LinearLayout>